<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9AFFF0A7"
    android:padding="16dp">

    <!-- Order Number Dropdown -->
    <Spinner
        android:id="@+id/orderNumberDropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <!-- ListView to Display Pizza Details -->
    <ListView
        android:id="@+id/orderDetailsListView"
        android:layout_width="match_parent"
        android:layout_height="555dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF" />

    <!-- Order Total -->
    <TextView
        android:id="@+id/orderTotalLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/order_summary_total_price"
        android:textSize="18sp" />

    <!-- Buttons -->
    <Button
        android:id="@+id/cancelOrderButton"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/order_summary_cancel" />

    <Button
        android:id="@+id/exportOrdersButton"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="@string/order_summary_export" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

    </LinearLayout>
</LinearLayout>